<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <h1>Rajat Katiyar</h1>
        <p class="bio">Web Developer | Designer</p>
    </header>

    <!-- image and about -->
    <section>
        <div>
            <img src="./IMG20230122143158.jpg" class="aboutpic" style="width: 427px;
            height: 322px;" alt="Rajat Katiyar" style="width: 200px; height: 200px;">
        </div>
        <div>
            <h2 id="about">About Me</h2>
            <p class="about">
                I am a Web Developer with expertise in problem-solving, algorithmic thinking and MCQ question. I love to
                explore various technologies and frameworks to develop efficient and scalable solutions. With a strong
                foundation in data structures and algorithms, I am constantly expanding my skills and staying up-to-date
                with the latest advancements in the field of web development.</td>

            </p>
        </div>
    </section>

    <!-- Education -->

    <section>
        <h2>Education</h2>

        <ul class="study">
            <li>Master of Computer Application, Technocrats of Institute Technology, Bhopal, M.P.</li>
            <li>Bacholar of Science, C.S.J.M.University, Kanpur</li>
            <li>U.P. Board Allahabad</li>
        </ul>
    </section>

    <!-- Skills -->

    <section id="skills">
        <h2> My Skills</h2>
        <ul class="number">
            <li>
                <h3>html</h3>
                <span class="bar"><span class="html"></span></span>
            </li>
            <li>
                <h3>css</h3>
                <span class="bar"><span class="css"></span></span>
            </li>
            <li>
                <h3>javascript</h3>
                <span class="bar"><span class="javascript"></span></span>
            </li>
            <li>
                <h3>c++</h3>
                <span class="bar"><span class="c"></span></span>
            </li>
            <li>
                <h3>java</h3>
                <span class="bar"><span class="java"></span></span>
            </li> 
            <li>
                <h3>sql</h3>
                <span class="bar"><span class="sql"></span></span>
            </li>
            
        </ul>
    </section>

    <!-- Certificate & Achievement -->

    <section>
        <h2>Certificate & Achievement</h2>
        <ul class="study1">
            <li>
                <a href="https://www.codingninjas.com/studio/profile/RAJATKATIYAR" class="study1">More than 2500+ MCQ
                    questions and Moderate questions in Coding ninja</a>
            </li>

            <li>
                <a href="https://www.linkedin.com/posts/rajat-katiyar-271638256_givemycertificate-community-roadies-activity-7124680307194118146-VFCn?utm_source=share&utm_medium=member_desktop"
                    class="study1">Skill development in Problem Solving (AIR:54).</a>
            </li>
            <li>
                <a href="https://quiz.mygov.in/my-account/" class="study1">Lots of certificate from mygov quizz.</a>
            </li>
        </ul>
    </section>

    <!-- Project -->

    <section>
        <h2>Project</h2>
        <ul class="study1">
            <li><a href="file:///D:/HTML/quizz.html" class="study1">Online Quizz</a>
            </li>

            <li><a href="file:///D:/HTML/login.html" class="study1">Register page</a>
            </li>
        </ul>
    </section>

    <!-- Resume -->
    <section id="resume">
        <h2>Resume <br>
            <p>DOWNLOAD MY :-</p>
        </h2>
        <div>
            <a href="./Student Cv Resume.pdf.pdf" style="" class="port"><strong>Resume</strong></a>
        </div>
    </section>

    <!-- Contact -->

    <section id="contact">
        <h2>Contact</h2>
        <div class="conntact1">
            <p>Phone: 7380785008</p>
            <p>Email: rajatkatiyar157.com</p>
        </div>
    </section>

    <!-- Footer -->

    <footer>
        &copy; 2023 Your Name. All rights reserved.
    </footer>

</body>

</html>